<!DOCTYPE HTML PUBLIC>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="main.css">
  <title>Практика 6</title>
 </head>
 <body>
    <div class="wrapper">
        <main>
          <div class="item featured">navigation</div>
          <div class="item item-2">main</div>
          <div class="item item-3">submain</div>
          <div class="item item-4">footer1</div>
          <div class="item item-5">footer2</div>
          <div class="item item-6">footer3</div>
        </main>
      </div>
 </body>
</html>