<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="..\images\favicon\favicon.ico">
    <title>Portfolio</title>
</head>
<body>
  
    <!-- Sidebar -->
    <aside>        
       <h1>Sidebar</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptates nihil ullam itaque quisquam illum facilis atque consequatur nesciunt iusto, ratione vitae, labore odio praesentium sint suscipit architecto, assumenda cupiditate?
        Sapiente consectetur neque incidunt, tempora corrupti laborum earum sequi amet aut quis, magni deserunt accusantium omnis esse, optio itaque quas dolore architecto sint dolorem? Sequi laudantium quas labore ab sed.
        Laudantium dolore quia et quos aspernatur ut beatae, nam voluptates ipsa rem sit eligendi ducimus voluptatem dolorem omnis neque ab vitae! A, aliquid rerum enim deleniti odio ratione voluptatem labore.</p>
    </aside>


    <!-- Navbar -->
    <nav>
        <img src="..\images\cat.png"  width="70" height="70" alt="cat" >
        <ul>
            <a href=""><li>Главная</li></a>
            <a href=""><li>Контакты</li></a>
            <a href=""><li>Отзывы</li></a>
        </ul>
    </nav>

    <!-- Main -->
    <main>
        <div class="container">
            <article>
                <section id="intro">
                    <h1>Hello, World!</h1>
                </section>
                <section id="main-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptates nihil ullam itaque quisquam illum facilis atque consequatur nesciunt iusto, ratione vitae, labore odio praesentium sint suscipit architecto, assumenda cupiditate?
                    Sapiente consectetur neque incidunt, tempora corrupti laborum earum sequi amet aut quis, magni deserunt accusantium omnis esse, optio itaque quas dolore architecto sint dolorem? Sequi laudantium quas labore ab sed.
                    Laudantium dolore quia et quos aspernatur ut beatae, nam voluptates ipsa rem sit eligendi ducimus voluptatem dolorem omnis neque ab vitae! A, aliquid rerum enim deleniti odio ratione voluptatem labore.</p>
                </section>
            </article>

           
        </div>
    </main>


    <!-- Footer -->
    <footer>
        <address>   
            <h2>Адрес: тот самый, улица именно та</h2>
            <h2>Телефон: 89037358600</h2>
        </address>
    </footer>
</body>
</html>